.principles {
   padding-top: 80px;
   background: linear-gradient(90.00deg, rgb(255, 255, 255) 50%,rgb(243, 243, 243) 50%,rgb(243, 243, 243) 100%);
}
.container {
}
.principles__quote {
   border: 4px solid $accent;
   font-size: 35px;
   font-weight: 600;
   text-transform: uppercase;
   padding: 50px ;
   text-align: center;

   background-color: $white;
   margin-bottom: 100px;
}
.principles__quote-link {
   color: $accent;
   position: relative;
   &::after{
      position: absolute;
      content: "";
      height: 2px;
      width: 100%;
      background-color: $accent;
      left: 0;
      bottom: 0px;
   }
}
.principles__content {

   display: flex;
   flex-direction: column;
}
.principles__title {
 margin-bottom: 56px;
 font-weight: 800;
 font-size: 35px;
text-transform: uppercase;
}
.principles__list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
   gap: 80px;
   margin-bottom: 100px;
}
.principles__list-item {

   display: flex;
   justify-content: space-between;

}

.principles__item-content {
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.principles__item-title {
   text-transform: uppercase;
   font-size: 22px;
   font-weight: 600;
   color: $accent;
}
.principles__item-text {
   font-size: 16px;
   color: #666;
   max-width: 560px;
}
.principles__item-count {
   font-weight: 800;
   font-size: 120px;
   color: $accent;
   letter-spacing: 2.4px;
   text-align: center;
}
.principles__item-count--even {
   order: -1;
   color: #FF8600;
}
.principles__item-sublist {
   display: flex;
   flex-direction: column;

   font-size: 16px;
   color: #666;
}
.principles__sublist-item {
   margin-left: 20px;
   position: relative;
   &::before{
      position: absolute;
      content: "";
      height: 8px;
      width: 8px;
      background-color: $accent;
      left: -20px;
      bottom: 30%;
      border-radius: 50%;
   }

}

@media(max-width:1200px){
   .principles__item-count--even{
      margin-right: 15px;
      margin-left: 0 !important;
   }
   .principles__item-count{
      margin-left: 15px;
   }
}

@media(max-width:1000px){
.principles__quote{
   font-size: 25px;
   margin-bottom: 50px;
}
.principles__title{
   font-size: 25px;
   margin-bottom: 20px;
}
.principles__item-count{
   font-size: 100px;
}
.principles__item-title{
   font-size: 20px;
}
.principles__item-text{
   font-size: 15px;
}
.principles__list{
   row-gap: 30px;
   padding-bottom: 100px !important;
}
}